<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    /*Подключение в заголовке с помощью файла, так же можно писать сам код. Стандартный вариант*/
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    /* Внутри тела*/
    <script>
    for (var i = 0; i < 3; i++) {
        conlsole.log("Hello World " + i)
    }    
    </script>

</body>
</html> 